# Вы можете расположить сценарий своей игры в этом файле.

#
# Определение персонажей игры.
# Вместо использования оператора image можете просто
# складывать все ваши файлы изображений в папку images.
# Например, сцену bg room можно вызвать файлом "bg room.png",
# а eileen happy — "eileen happy.webp", и тогда они появятся в игре.
init:
    $ hero = Character ("[povname]", color= "#c8ffc8")
    $ barman = Character ("Бармен")
    $ gadalka = Character ("Гадалка")
    $ gender = "maleHero"
    $ friend = Character ("Незнакомец")
    $ mifana = Character ("Мифана")
    $ orakul = Character ("Оракул")
    $ dip_god = Character ("Бог Димпломатии")
    $ liar_god = Character ("Бог Лжи")
    $ truth_god = Character ("Бог Правды")
    image realhero = "images/[gender].png"
# Игра начинается здесь:
label start:

scene square:
    zoom 0.5
show malehero at right:
    zoom 0.35
show femalehero at left:
    zoom 0.35

python:
    povname = renpy.input("Как тебя зовут?")
    povname = povname.strip()

    if not povname:
         povname = "Джo Доу"

hero "Меня зовут [povname]!"

menu:
    "За кого вы хотите играть?"
    "Парень":
        pass
    "Девушка":
        $ gender = "femaleHero"

image realhero = "images/[gender].png"

if gender == "femaleHero":
    hide malehero with dissolve
else:
    hide femalehero with dissolve

hero "Что это за место? Почему я не могу выйти из этого городка?"
hero "Думаю стоит обратиться за помощью."

"Вы заходите в ближайшее заведение. Им оказывается бар."

scene taverna with fade:
    zoom 0.5
show barman at left:
    zoom 0.35
show realhero at right:
    zoom 0.3
barman "Приветствую тебя, путник! Давно же я не видел здесь новых лиц, какими ветрами тебя занесло сюда?"
hero "Да вот случайно. Как ни стараюсь, не могу вспомнить этот город."
barman "Говоришь, не знаешь о городе, да? Что же, раньше я бы сказал, что это невозможно, но сейчас..."
hero "А почему невозможно?"
hide realhero with moveinright
show barman at center with moveinleft
barman "Видишь ли, так было не всегда. Наш город не такой уж и большой, и тут все друг друга знают. Так было и до этого проклятья, которым нас наградил здешний волшебник."
hero "Неужели вы ему сильно чем-то насолили?"
barman "Да не сказал бы. Конечно, тут есть и наша вина, но далеко не вся. Дело вот было в чём: этот волшебник жил в высокой башне, по сравнению с другими постройками, ну в очень высокой."
barman "В гости, насколько я слышал, к нему приходили нечасто. Даже случайно проходившие мимо путники, ищущие кров, не рисковали подниматься."
hero "И почему же? Неужели из-за большого количества ступенек?"
barman "Это, конечно, играло немаленькую роль, но основная причина была другой."
barman "В то время он начал вести себя как-то иначе: всё реже спускался со своей башни, меньше общался со своими друзьями, его жилище начинало преображаться в нечто недоброе."
barman "Прошел месяц, другой, и его друзья хотели уже его проведать, но поднялся сильный ветер, над шпилем его башни стали собираться дождевые тучи, всё загромыхало."
barman "В конце концов башня обрушилась и появился магический барьер, сквозь который нам не удалось выбраться, а люди снаружи будто нас не видели и проходили мимо."
show realhero at right with moveinright:
    zoom 0.3
show barman at left with moveinright
hero "А вы пробовали поговорить с волшебником?"
barman "Попробовали бы, но никто после того дня его не видел."
hero "Получается, я теперь не смогу вернуться домой?"
if gender == "maleHero":
    barman "Я бы согласился, если бы не тот факт, что ты как-то смог попасть внутрь. Может, именно ты сможешь разрушить этот барьер. Происходило ли что-то необычное, когда ты попал в город?"
else:
    barman "Я бы согласился, если бы не тот факт, что ты как-то смогла попасть внутрь. Может, именно ты сможешь разрушить этот барьер. Происходило ли что-то необычное, когда ты попала в город?"
hero "Не припомню чего-нибудь такого."
barman "Хмм... А знаешь тебе, наверно, стоило бы заглянуть к местной гадалке, может расскажет чего-нибудь, чего я не знаю, он в магии побольше меня знает."
hero "А почему вы к нему не обращались до меня, быть может всё уже смогли бы разрешить?"
barman "Да он никому не говорил ничего, кроме {i}«Время ещё не пришло...».{/i} Может, теперь пришло время, когда кто-то смог пройти сквозь защиту."
hero "Тогда я прямо сейчас и пойду к нему. Стоп, а где он живёт, не подскажешь?"
barman "Он необычный житель городка, и бывает много где, но в основном его встречают либо в парке, либо возле книжного магазина, тут рядом."
hero "Ясно, спасибо за ценную информацию, мне надо скорее идти!"
barman "Пожалуйста, и удачи, она тебе пригодится!"
scene park with fade:
    zoom 0.5
show realhero at left with moveinleft:
    zoom 0.3
show gadalka at right with moveinright:
    zoom 0.355
hero "Простите, а вы случаем не гадалка, больно на него похожи?"
gadalka "Да, это я. Думаю, тебя интересует, как разрушить барьер и выбраться из этого городка."
hero "Прямо в точку."
if gender == "maleHero":
    gadalka "Ну тогда слушай, я хочу убедиться, что ты сможешь справиться со всеми препятствиями, поэтому будь добр, сходи в один клуб, что находится недалеко отсюда, и передай это письмо одному моему знакомому."
else:
    gadalka "Ну тогда слушай, я хочу убедиться, что ты сможешь справиться со всеми препятствиями, поэтому будь добра, сходи в один клуб, что находится недалеко отсюда, и передай это письмо одному моему знакомому."
"{i}Гадалка отдаёт вам конверт.{/i}"
gadalka "Ты его сразу узнаешь, поверь мне. Ох, и ещё, чуть не забыл, клуб закрытый, нужен пароль."
gadalka "Я сам там не был, но кое-что про пароль знаю. {color=#44944A}{i}«На окне, на полке, что-то растёт с иголками, да с цветами атласными, яркими и красными».{/i}{/color} Забавно, а теперь иди."

scene fasad taverna with fade:
    zoom 1
menu:
    "Постучать":
        pass
"{i}Вы постучали. Послышался шум возле двери.{/i}"
"Незнакомец" "Пароль?"
python:
    password = renpy.input("")
    password = password.strip().lower().replace(" ", "")
    while password != "кактус":
        password = renpy.input("{b}{color=#f00}Это неверный пароль.{/color}{/b}{vspace=15}")
        password = password.strip().lower().replace(" ", "")

"{i}Дверь приоткрылась. Наружу вышел искусно одетый молодой парень с синими волосами.{/i}" # Хорошо бы было, если бы за меня такие штуки писал сценарист, потому что я скуп на слова
show friend at center with dissolve:
    zoom 0.35
hero "Здравствуйте, вам письмо от гадалки."
friend "Хм... Нашли меня значит. Молодец, держи, это тебе понадобится."
"{i}Незнакомец отдает вам браслет.{/i}" # Тут надо, наверное, чтобы сюжетчик хоть как-то мне его описал
hide friend with dissolve
show realhero at left with dissolve:
    zoom 0.35
hero "Так, стоит вернуться к гадалке."

scene library with fade:
    zoom 0.5
show gadalka at right with dissolve:
    zoom 0.35
show realhero at center with moveinleft:
    zoom 0.3
gadalka "Уже? Ты быстро!"
hero "Он получил письмо, как ты и просил, взамен он мне дал этот браслет, он твой?"
menu:
    "Отдать браслет гадалке":
        pass
gadalka "Да, когда-то мне его подарил местный волшебник, сказал, что он очень важен, как и два других, которые он отдал своим друзьям, просил сохранить до нужного случая, и вот, получается тот самый случай и настал."
gadalka "Теперь тебе нужно найти двух других знакомых чародея и собрать все три браслета вместе, думаю, что тогда что-то должно проясниться."
hero "Ладно, но как мне найти двух других друзей?"
gadalka "Тебе наверняка уже встретился кое-кто, кто знает каждого жителя."
hero "Не понима... А, Бармен, точно, спасибо тебе за всё, до встречи!"

scene taverna with fade:
    zoom 0.5
show barman at left with dissolve:
    zoom 0.35
show realhero at right with dissolve:
    zoom 0.3
barman "И снова здравствуй! По делу или просто нужен отдых?"
hero "Совмещу приятное с полезным. Сделай, пожалуйста, виноградный сок."
barman "Ну, как успехи?"
if gender == "maleHero":
    hero "Они определённо есть, я получил один из 3 браслетов, непонятно правда, как они мне помогут, но я уверен, что ты сможешь помочь с кое-чем?"
else:
    hero "Они определённо есть, я получила один из 3 браслетов, непонятно правда, как они мне помогут, но я уверена, что ты сможешь помочь с кое-чем?"
barman "Да, и с чем же?"
hero "Помнишь, ты мне рассказывал, что у волшебника были друзья?"
barman "Было дело."
hero "Так вот, не знаешь ли ты случаем, где они могут жить?"
barman "Хм... Ах да, скорее всего это Мифана и Жальдар."
barman "Первая на вид хоть и опрятная девушка, но вот любит ходить по пещерам, вход в которые находится в парке."
barman "Второй же, я бы сказал противоположность: взъерошенные волосы, носит одну и ту же одежду что дома, что на разного рода собраниях. И всё это при том, что он богат и мог бы себе позволить хоть каждый день менять одёжку."
barman "Единственное, на что он потратился, так это на дом и лабиринт из живой изгороди, который надо преодолеть, прежде чем попасть к нему в гости."
hero "М-да уж, странные у него друзья."

scene park with fade:
    zoom 0.5
show realhero at center with dissolve:
    zoom 0.3
hero "{i}«Где-то тут будет вход в пещеры»{/i}"
scene cave with fade:
    zoom 1
show realhero at left with dissolve:
    zoom 0.3
hero "{i}«Ух, а тут темно, надо быть осторожней»{/i}"
show mifana at right with moveinright:
    zoom 0.3
mifana "Не думала, что однажды тут кого-нибудь встречу."
hero "Ты же Мифана, верно?"
mifana "Да, так ко мне все и обращаются. Хочешь со мной тут погулять?"
hero "Боюсь, у меня нет на это времени, так что не судьба. Я здесь в поисках браслета, который вручил тебе волшебник."
mifana "О, вон оно как, и с чего бы это мне тебе его отдавать?"
hero "Ну у меня уже есть один браслет. Мне его отдал знакомый гадалки."
mifana "А, так тебе отдал его сам Липосий. Должно быть, у него были на то причины. Погоди-ка… Не ты ли тот самый путник, который оказался в нашем городке несмотря на проклятие?"
hero "Точно! Но откуда ты обо мне узнала?"
mifana "От Липосия слышала, он в последнее время предрекал нам явление незнакомца, что разрушит проклятье. Так вот, я отдам тебе браслет, но при одном условии."
hero "И при каком же?"
mifana "Браслет лежит в этой пещере, только его будет не так просто взять."
hero "Почему?"
mifana "Я решила его спрятать и разработала неплохую систему защиты. Пошли, покажу."
scene torches with fade:
    zoom 1
show realhero at left with dissolve:
    zoom 0.3
show mifana at right with dissolve:
    zoom 0.3
mifana "Мы пришли, всё, что нужно сделать, так это зажечь факелы в нужном порядке. Только я плохо запоминаю различные комбинации, так что записала их на этом листочке."
hero "Ну так прочитай, освежи память и зажги факела в нужном порядке."
mifana "Есть одно но, мне несколько сотен лет, и решать свои собственные загадки скучно, так что давай это сделаешь ты. О, и ещё обрати внимание на руны, которые появятся над факелами после разгадки."
hero "{i}«Попробую некоторые варианты»{/i}"
hide realhero with dissolve
hide mifana with dissolve
label riddle:
    show riddle at center with fade:
        zoom 0.35
    hero "{i}«И в каком же порядке их зажечь?»{/i}"
    hide riddle
    menu:
        "Зажечь верхний, правый, нижний, левый":
            jump badriddle
        "Зажечь левый, правый, верхний, нижний":
            jump badriddle
        "Зажечь нижний, верхний, левый, правый":
            jump goodriddle
        "Зажечь правый, верхний, левый, нижний":
            jump badriddle
label badriddle:
    scene torchesbad with fade:
        zoom 0.4
    "Ничего не произошло. Нужно затушить факелы и попробовать заново."
    jump riddle
label goodriddle:
    scene torchesgood with fade:
        zoom 1
    show realhero at left with dissolve:
        zoom 0.3
    show mifana at right with dissolve:
        zoom 0.3
    hero "Ура! Получилось!"
    mifana "Теперь ко второй загадке."
scene alchemy with fade:
    zoom 1
show realhero at left with dissolve:
    zoom 0.3
show mifana at right with dissolve:
    zoom 0.3
mifana "Посмотри, там должен быть листочек с подсказкой."
hero "Вижу."
hide realhero with dissolve
hide mifana with dissolve
centered "{i}«Недавно увлекался алхимией, и нашёл способ превращения кирпича в железо, для этого кирпич сначала надо нагреть. Теперь понадобится зелье {color=#44944A}жёлтого{/color} цвета, такого оттенка, какой можно увидеть на радуге. Получится оно таким, когда в воду положить кусочек особого кристалла, который имеет {color=#44944A}начальную{/color} фазу обращения в лунный камень, а {color=#44944A}второй{/color} и последний ингредиент - смола дуба»{/i}"
show realhero at left with dissolve:
    zoom 0.3
show mifana at right with dissolve:
    zoom 0.3
hero "{i}«Кажется, нужна комбинация цифр»{/i}"
python:
    code = renpy.input("")
    code = code.strip().replace(" ", "")
    while code != '312':
        code = renpy.input("{b}{color=#f00}Это неверный код.{/color}{/b}{vspace=15}")
        code = code.strip().replace(" ", "")
mifana "Верно. Можно вернуться обратно."
scene chest with fade:
    zoom 1
show realhero at left with dissolve:
    zoom 0.3
show mifana at right with dissolve:
    zoom 0.3
hero "Опять нужен код? И какой же?"
mifana "А я, кажется, говорила про руны."
python:
    code = renpy.input("")
    code = code.strip().replace(" ", "")
    while code != '2487':
        code = renpy.input("{b}{color=#f00}Это неверный код.{/color}{/b}{vspace=15}")
        code = code.strip().replace(" ", "")
mifana "Что же, теперь это твоё."
menu:
    "Забрать браслет":
        pass
mifana "Ну, теперь, я думаю, смысла нам торчать тут больше нет, пошли, я нас выведу."
hero "Веди."
scene park with fade:
    zoom 0.5
show realhero at left with dissolve:
    zoom 0.3
show mifana at right with dissolve:
    zoom 0.3
mifana "О, кстати, мы вышли недалеко от дома Жальдара, я так понимаю, ты к нему сейчас направишься."
hero "Да, а не подскажешь, как быстрее к нему пройти?"
mifana "Без проблем, иди по той дорожке, потом на втором повороте направо, после налево, прямо пока не упрёшься в табличку, где уже будет сказано, как к нему пройти."
hero "Слушай, а ты не могла бы меня проводить, мало ли сверну не туда."
if gender == "maleHero":
    mifana "Ну уж нет, ты справишься с этим сам, удачи в приключениях."
else:
    mifana "Ну уж нет, ты справишься с этим сама, удачи в приключениях."
hero "И на этом спасибо, Мифана."
mifana "Всегда пожалуйста!"
scene maze with fade:
    zoom 1
hero "{i}«Так, это место подходит под описание Бармена, ни ворот, ни охраны, только один лабиринт.»{/i}"
"На входе стоит стол, на котором лежат волшебные камни, и рядом находится записка..."
"«Нужны камни, их, правда, не хватает.»"
## Испытание 1. Тут могла бы быть ваша миниигра.

scene maze2 with fade:
    zoom 0.9
show realhero at left with dissolve:
    zoom 0.3
show orakul at right with dissolve:
    zoom 0.7
orakul "Как же давно последний раз я тут видел кого-то, кроме птиц. Здравствуй!"
hero "Приветствую, ты тоже собираешься к Жальдару наведаться?"
orakul "Не совсем, я просто люблю здесь находиться, такая обстановка на свежем воздухе мне по душе. А ты, я смотрю, по делу к нему, за браслетом небось?"
hero "Да, а ты об этом откуда знаешь?"
orakul "Я знаю куда больше, чем нужно, и знаю, что будет тебя ждать после этой встречи, но прежде всего тебе нужно отворить эти ворота, а для этого нужно открыть вот этот сундучок. Ключ же у тебя?"
menu:
    "Открыть сундук":
        pass
scene chest_trial with fade:
    zoom 1
orakul "О, а я всё думал, где же она."
hero "Это твоя книга?"
orakul "Частично. Я лишь дополняю записи моих предшественников, дать почитать не могу, она не закончена. Однако теперь у тебя есть ключ, и ты можешь наконец встретиться с Жальдаром. Хочешь ли напоследок от меня загадку?"
hero "Почему бы и нет, давай."
label gods:
    scene trial2 with fade:
        zoom 0.9
    show dip_god at left:
        zoom 0.3
    show liar_god at center:
        zoom 0.3
    show truth_god at right:
        zoom 0.3
    orakul "Загадка об одном моём знаком оракуле. В отличие от остальных оракулов его устами вещало не одно божество, а целых три: бог Правды, бог Лжи и бог Дипломатии."
    orakul "Они изображались совершенно одинаковыми фигурами, расположенными за алтарем, перед которым люди, ищущие совета, преклоняли колени."
    orakul "Боги всегда охотно отвечали на вопросы. Но, так как они были похожи друг на друга, никто не мог определить, кто же из них отвечает."
    orakul "То ли бог Правды, которому надо верить, то ли бог Лжи, который всегда говорит неправду, то ли бог Дипломатии, который мог либо солгать, либо сказать правду."
    orakul "Это было на руку жрецам и способствовало славе оракула: боги всегда оказывались правы."
    orakul "Но однажды нашелся человек, казавшийся простаком, который задумал совершить то, что не удавалось сделать самым большим мудрецам. Он решил опознать каждого из богов."
    orakul "Человек вошел в храм и спросил бога, стоявшего слева:"
    orakul  "- Кто стоит рядом с тобой?"
    orakul "- Бог Правды, - был ответ."
    orakul "Тогда он спросил бога, стоявшего в центре:"
    orakul "- Кто ты?"
    orakul "- Бог Дипломатии, - был ответ."
    orakul "Последний вопрос он задал богу, стоящему справа:"
    orakul "- Кто стоит рядом с тобой?"
    orakul "- Бог Лжи, - был ответ."
    orakul "После этих вопросов человек узнал, где какой бог стоит. А сможешь ли ты мне сказать, какой бог стоит слева?"
hide dip_god
hide liar_god
hide truth_god
show realhero at left with dissolve:
    zoom 0.3
show orakul at right with dissolve:
    zoom 0.7
menu:
    "бог Правды":
        orakul "Неверно. Послушай ещё раз, а потом попробуй."
        jump gods
    "бог Лжи":
        orakul "Неверно. Послушай ещё раз, а потом попробуй."
        jump gods
    "бог Дипломатии":
        pass
if gender == "maleHero":
    orakul "Хм...И вправду, ты и с этим справился, ты действительно годишься для своей цели."
else:
    orakul "Хм...И вправду, ты и с этим справилась, ты действительно годишься для своей цели."
hero "Спасибо, но мне уже пора идти дальше, до встречи!"
orakul "Если она всё же случится, прощай..."
return
